USE_APOLLO_ENGINE=1
ENGINE_API_KEY=user:xxxx
APOLLO_ENGINE_API_KEY=service:Tabt:xxxx
APOLLO_SCHEMA_TAG=development
PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=xxxx
DB_NAME=Tabt
JWT_SECRET_SALT=supersecretstuff
JWT_EXPIRE_TIME=6h
CURRENT_SEASON=17
